proto/sso.proto

syntax = "proto3";

package sso;

import "google/protobuf/timestamp.proto";

option go_package = "./sso";

service SSO {
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    rpc SignIn(SignInRequest) returns (SignInResponse) {}
    rpc Check(CheckRequest) returns (CheckResponse) {}
    rpc LogoutCurrent(LogoutRequest) returns (LogoutResponse) {}
    rpc LogoutAll(LogoutRequest) returns (LogoutResponse) {}
    rpc LogoutSession(LogoutSessionRequest) returns (LogoutResponse) {} // logout provided session
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc RemoveUser(RemoveUserRequest) returns (RemoveUserResponse) {}
}

message SignUpRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}
message SignUpResponse {
    string token = 1; // JWT token
}

message SignInRequest {
    string email = 1;
    string password = 2;
}
message SignInResponse {
    string token = 1;
}

message CheckRequest {
    string token = 1;
}
message CheckResponse {
    bool stat = 1;
}

message LogoutRequest {
    string token = 1;
}
message LogoutResponse {
    bool stat = 1;
}

message LogoutSessionRequest {
    string token = 1;
    string tokenForLogout = 2;
}

message User {
    string uuid = 1;
    string name = 2;
    string email = 3;
    uint32 permissionsLevel = 4;
    google.protobuf.Timestamp registeredAt = 5;
}

message GetUserRequest {
    string token = 1;
}
message GetUserResponse {
    User user = 1;
}

message RemoveUserRequest {
    string token = 1;
}
message RemoveUserResponse {
    bool stat = 1;
}
