proto/sso.proto

syntax = "proto3";

package sso;

import "google/protobuf/timestamp.proto";

option go_package = "./sso";

service SSO {
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    rpc SignIn(SignInRequest) returns (SignInResponse) {}
    rpc Check(TokenRequest) returns (StatusResponse) {}
    rpc LogoutCurrent(TokenRequest) returns (StatusResponse) {}
    rpc LogoutAll(TokenRequest) returns (StatusResponse) {}
    rpc LogoutSession(LogoutSessionRequest) returns (StatusResponse) {} // logout provided session
    rpc GetUser(TokenRequest) returns (GetUserResponse) {}
    rpc RemoveCurrentUser(TokenRequest) returns (StatusResponse) {}
    rpc GetAllSessions(TokenRequest) returns (GetAllSessionsResponse) {}
    rpc UpdateUserName(UpdateUserNameRequest) returns (StatusResponse) {}

    rpc GetAllUsers(TokenRequest) returns (GetAllUsersResponse) {}
    rpc RemoveUser(TargetRequest) returns (StatusResponse) {}
    rpc BanUser(TargetRequest) returns (StatusResponse) {}
    rpc UnBanUser(TargetRequest) returns (StatusResponse) {}
}

message SignUpRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}
message SignUpResponse {
    string token = 1; // JWT token
}

message SignInRequest {
    string email = 1;
    string password = 2;
}
message SignInResponse {
    string token = 1;
}

message TokenRequest {
    string token = 1;
}

message StatusResponse {
    bool stat = 1;
}

message LogoutSessionRequest {
    string token = 1;
    string tokenForLogout = 2;
}

message User {
    string uuid = 1;
    string name = 2;
    string email = 3;
    uint32 permissionsLevel = 4;
    google.protobuf.Timestamp registeredAt = 5;
}

message GetUserResponse {
    User user = 1;
}

message GetAllSessionsResponse {
    repeated string tokens = 1;
}

message UpdateUserNameRequest {
    string token = 1;
    string newName = 2;
}

message UserSession {
    string uuid = 1;
    string name = 2;
    string email = 3;
    uint32 permissionsLevel = 4;
    google.protobuf.Timestamp registeredAt = 5;
    repeated string tokens = 6;
}

message GetAllUsersResponse {
    repeated UserSession users = 1;
}

message TargetRequest {
    string token = 1;
    string targetEmail = 2;
}
